

#include <muidl.idl>
#include "l4x2.idl"
#include "common.idl"


[StubPrefix(__bench)]
interface IdlBench: Quittable
{
	/* direct labeling, simple two-word IPC with return value. */
	[Label(0xbabe)]
	short ping(in long a, in long b, out long i, out long j);

	/* indirect labeling */
	short other_ping(
		in long a, in long b,
		out long i, out long j);

	/* string transfers */
	typedef string<65536> benchstr;
	void string_bonk(in benchstr text);
	void string_echo(in benchstr text, out benchstr reply);
};
